Group-6/View/courseView.xaml

<Window x:Class="Group_6.CourseDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_6"
        mc:Ignorable="d" FontSize="14" FontFamily="Bookman Old Style"
        Title="CourseDatabase" Height="450" Width="1030"  Background="DarkCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="32"
                   FontWeight="Bold" Text="Course Database" Grid.ColumnSpan="3"
                   Margin="0,0,0,20" Foreground="White"/>

        <TextBlock Grid.Column="1" Grid.Row="4"
                   Text="Search By Course Name:" Margin="10" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Foreground="white"/>
        <TextBox x:Name="course_Search" Grid.Column="2" Grid.Row="4"
                Width="150" Margin="-100,10,10,0" FontSize="16" FontWeight="Bold" TextChanged="CourseSearch"/>
        <Button x:Name="Course_AddBtn" Content="Add a New Course" Grid.Column="5"
                Grid.Row="4" FontSize="16" FontWeight="Bold" Margin="20,10,10,5" Click="Course_Add_btn"/>
        <DataGrid x:Name="CourseDatabase"  Grid.Column="1" Grid.Row="7" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="5" Margin="10,31,10,30">

            <!-- Font Colour / Style of Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Style>
            </DataGrid.Resources>

            <!-- Colum Header Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course ID"  Binding="{Binding courseId}" Width="90"/>
                <DataGridTextColumn Header="Course Name" Binding="{Binding courseName}" Width="150"/>
                <DataGridTextColumn Header="Description"  Binding="{Binding courseDescription}"  Width="200"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding courseDuration}"  Width="150"/>
                <DataGridTextColumn Header="Course Email" Binding="{Binding courseEmail}"  Width="200"/>

                <DataGridTemplateColumn Header="Edit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Content="EDIT" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Content="DELETE" Click="BtnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Window>