Group-6/View/StudentDatabase.xaml

<Window x:Class="Group_6.StudentDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_6"
        mc:Ignorable="d" FontSize="14" FontFamily="Bookman Old Style"
        Title="StudentDatabase" Height="Auto" Width="1110"  Background="DarkCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="32"
                   FontWeight="Bold" Text="Student Database" Grid.ColumnSpan="3"
                   Margin="0,0,0,20" Foreground="White"/>

        <TextBlock Grid.Column="1" Grid.Row="4"
                   Text="Search By Student Name:" Margin="10" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" Foreground="white"/>
        <TextBox x:Name="student_Search" Grid.Column="1" Grid.Row="4"
                Width="150" Margin="10,10,78,0" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Right" TextChanged="searchBox_TextChanged"/>
        <Button x:Name="Student_AddBtn" Content="Add a New Student" Grid.Column="5"
                Grid.Row="4" FontSize="16" FontWeight="Bold" Margin="20,10,10,5" Click="Student_Add_btn"/>
        <DataGrid x:Name="StudentDatabaseGrid"  BorderThickness="0 1 0 0" AutoGenerateColumns="False" Background="Lavender" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="7"  HeadersVisibility="Column" ItemsSource="{Binding Student}" Grid.ColumnSpan="5" Margin="10,31,10,30" >

            <!-- Font Colour / Style of Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="MinHeight" Value="40"/>
                    <Setter Property="FontSize" Value="18"/>



                </Style>
            </DataGrid.Resources>

            <!-- Colum Header Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID"  Binding="{Binding stringId}" Width="120"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding fullName}" Width="150"/>
                <DataGridTextColumn Header="Address"  Binding="{Binding address}"  Width="200"/>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding phoneNumber}"  Width="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"  Width="200"/>

                <DataGridTemplateColumn Header="Edit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEdit" Content="EDIT" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Content="DELETE" Command="Delete"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid >


    </Grid>
</Window>
