Group-6/View/UpdateCourse.xaml

<Window x:Class="Group_6.View.updateCourse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group_6.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
     Title="Edit Course" Height="Auto" Width="Auto" Background="DarkCyan">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" Text="Edit Course Information" VerticalAlignment="Top" Height="72" Width="760" TextAlignment="Center" FontSize="48" Foreground="White"/>
        <Grid HorizontalAlignment="Center" Height="34" Margin="0,160,0,0" VerticalAlignment="Top" Width="416">
            <TextBox Name="editCName" HorizontalAlignment="Left" Margin="135,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="306" Height="27" FontSize="18"/>
            <Label Content="Course Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

        </Grid>

        <Grid HorizontalAlignment="Center" Height="34" Margin="0,210,0,0" VerticalAlignment="Top" Width="416">
            <TextBox Name="editCId" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center" Width="306" Height="27" FontSize="18"/>
            <Label Content="Course ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

        </Grid>

        <Grid HorizontalAlignment="Center" Height="34" Margin="0,260,0,0" VerticalAlignment="Top" Width="416">
            <TextBox Name="editCDesc" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center" Width="306" Height="27" FontSize="18"/>
            <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

        </Grid>

        <Grid HorizontalAlignment="Center" Height="34" Margin="0,310,0,0" VerticalAlignment="Top" Width="416">
            <TextBox Name="editCDuration" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center" Width="306" Height="27" FontSize="18"/>
            <Label Content="Duration" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

        </Grid>

        <Grid HorizontalAlignment="Center" Height="34" Margin="0,360,0,0" VerticalAlignment="Top" Width="416">
            <TextBox Name="editCoursEmail" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Center" Width="306" Height="27" FontSize="18"/>
            <Label Content="Course Email"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

        </Grid>






        <Button Content="Save" HorizontalAlignment="Left" Margin="322,415,0,0" VerticalAlignment="Top" Width="120" Click="btnSaveCourseEdit" Height="35"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="488,415,0,0" VerticalAlignment="Top" Width="120" Click="btnCancelCourseEdit" Height="35"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,396,0,0" TextWrapping="Wrap" OpacityMask="Crimson" x:Name="Errormessage" VerticalAlignment="Top" Foreground="#FFFF5959" FontSize="14" Width="652" TextAlignment="Center"/>

    </Grid>



    
</Window>
