Group-6/View/UpdateCourse.xaml

<Page x:Class="Group_6.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Group_6.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="EditStudent" Height="450" Width="800" Background="DarkCyan">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" Text="Edit Course Information" VerticalAlignment="Top" Height="72" Width="760" TextAlignment="Center" FontSize="48" Foreground="White"/>
        <Grid HorizontalAlignment="Center" Height="34" Margin="0,160,0,0" VerticalAlignment="Top" Width="416">
            <TextBox Name="CourseName" HorizontalAlignment="Left" Margin="109,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="306" Height="27" FontSize="18"/>
            <Label Content="Course Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

        </Grid>

        <Grid HorizontalAlignment="Center" Height="34" Margin="0,210,0,0" VerticalAlignment="Top" Width="416">
            <TextBox Name="cid" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Center" Width="306" Height="27" FontSize="18"/>
            <Label Content="Course ID" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

        </Grid>

        <Grid HorizontalAlignment="Center" Height="34" Margin="0,260,0,0" VerticalAlignment="Top" Width="416">
            <TextBox Name="desc" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Center" Width="306" Height="27" FontSize="18"/>
            <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

        </Grid>

        <Grid HorizontalAlignment="Center" Height="34" Margin="0,310,0,0" VerticalAlignment="Top" Width="416">
            <TextBox Name="duration" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Center" Width="306" Height="27" FontSize="18"/>
            <Label Content="Duration" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

        </Grid>

        <Grid HorizontalAlignment="Center" Height="34" Margin="0,360,0,0" VerticalAlignment="Top" Width="416">
            <TextBox Name="Coursemail" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Center" Width="306" Height="27" FontSize="18"/>
            <Label Content="Course Email" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

        </Grid>






        <Button Content="Save" HorizontalAlignment="Center" Margin="-100,420,0,0" VerticalAlignment="Top" Width="120" Click="Button_Save_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Margin="150,420,0,0" VerticalAlignment="Top" Width="120" Click="Button_Cancel_Click"/>
    </Grid>



    
</Page>
