Group-6/View/Welcome.xaml

<Window x:Class="Group_6.View.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_6.View"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800" Background="DarkCyan">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="60,26,0,0" TextWrapping="Wrap" Text="Hello, " VerticalAlignment="Top" Height="30" Width="76" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,70,0,0" TextWrapping="Wrap" Text="Logged in as " VerticalAlignment="Top" Height="22" Width="98" Foreground="White" FontSize="14"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="126,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="155" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="loggedInAs" HorizontalAlignment="Left" Margin="143,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="252" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="Select one of the below options to perform an operation" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Button Name="courseBtn" Content="Course Details" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" Height="54" Width="168" FontSize="18"/>
        <Button Name="studentBtn" Content="Student Details" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Height="54" Width="168" FontSize="18"/>

    </Grid>
</Window>
